* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container {
    background-color: #2d3142;
    min-height: 100vh;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 10rem;
    background-color: #ff0045;
    font-size: 25px;
    color: white;

    .logo {

        a {
            color: white;
            text-decoration: none;
        }
    }

    ul {
        display: flex;
        gap: 20px;
        list-style: none;

        li {
            a {
                color: white;
                text-decoration: none;
            }
        }
    }
}

section {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 1rem 0;

    .item {
        padding: 1rem;
        background-color: white;
        border-radius: 5px;
    }

    .sell-container {
        display: grid;
        grid-template-columns: 2.5fr 1fr;
        

        .sell-form{
            display: flex;
            flex-direction: column;
            padding: 2rem;

            h3{
                margin-bottom: 10px;
            }

            input{
                max-width: 100%;
                height: 30px;
                margin-bottom: 10px;
            }

            button{
                padding: .5rem 2rem;
                font-size: 20px;
                margin-top: 30px;
                align-self: center;
                background-color: #ff0045;
                color: white;
                border: none;
                border-radius: 5px;
            }
        }

        .grid-item {
            background-color: #4F5D75;
            border-radius: 5px;
            align-self: flex-start;

            .img-con {
                padding: .2rem;

                img {
                    width: 100%;
                    height: 300px;
                    object-fit: cover;
                }
            }

            .infoCart {
                display: flex;
                justify-content: space-around;
                gap: 50px;
                align-items: center;
                font-size: 20px;
                padding: 2rem 0;


                .info {
                    color: white;

                    p {
                        max-width: 200px;
                        text-overflow: ellipsis;
                        overflow: hidden;
                        white-space: nowrap;
                    }
                }

                .cart {
                    color: white;
                    padding-right: 15px;
                    display: flex;
                    justify-content: center;
                    align-items: center;

                    button {
                        
                        color: white;
                        font-size: 25px;
                        background-color: hsla(0, 0%, 100%, 0);
                        border: none;
                    }
                }
            }
        }

    }
}